spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


##spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
##spring.datasource.username=postgres
##spring.datasource.password=

spring.datasource.driver=org.postgresql.Driver


##logging.level.root=DEBUG
##logging.level.org.springframework=DEBUG


spring.datasource.url=postgres://enpmelyk:9SEL_6zJU6t9_HTodiNm8ICvCZHn4gb1@babar.elephantsql.com:5432/enpmelyk
spring.datasource.username=enpmelyk
spring.datasource.password=enpmelyk:9SEL_6zJU6t9_HTodiNm8ICvCZHn4gb1